<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploneconf.content">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="Plone Conference Content"
      directory="profiles/default"
      description="Installs the ploneconf.content package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
         
  <genericsetup:registerProfile
      name="uninstall"
      title="Plone Conference Content Uninstall Profile"
      directory="profiles/uninstall"
      description="Uninstalls the ploneconf.content package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
