<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    >
        	    
    
    <browser:page
      for="*"
      name="returns"
      template="templates/returns.pt"
      permission="zope2.View"
      />
      
    <browser:page
      for="*"
      name="privacy"
      template="templates/privacy.pt"
      permission="zope2.View"
      />
      
    <browser:page
      for="*"
      name="terms"
      template="templates/terms.pt"
      permission="zope2.View"
      />

    
        
</configure>
